# ArtEFundAPIServices

./: ArtEFundAPIServices.sln
ArtEFundAPIServices/: ArtEFundAPIServices.csproj  ArtEFundAPIServices.http  CreateMapperScript.cs  Program.cs  appsettings.json
ArtEFundAPIServices/Attributes/: RoleCheckAttribute.cs
ArtEFundAPIServices/Controller/: AuthController.cs  CreatorController.cs  DonationController.cs  HomeController.cs  MembershipController.cs  PostController.cs  UserController.cs
ArtEFundAPIServices/DTO/: BaseResponseModel.cs  KhaltiDto.cs  KhaltiLookUpDto.cs
ArtEFundAPIServices/DTO/Creator/: ApiKeyRequestDto.cs  ApiKeyResponseDto.cs  CreatorCreateDto.cs  CreatorUpdateDto.cs  CreatorViewDto.cs  FollowerDto.cs
ArtEFundAPIServices/DTO/Donation/: DonationCreateDto.cs  DonationViewDto.cs  KhaltiDonationInitiateDto.cs  KhaltiDonationVerifyDto.cs
ArtEFundAPIServices/DTO/EnrolledMembership/: EnrollMembershipDto.cs  EnrolledMembershipUpdateDto.cs  EnrolledMembershipViewDto.cs  KhaltiMembershipVerifyDto.cs
ArtEFundAPIServices/DTO/Goal/: GoalViewDto.cs
ArtEFundAPIServices/DTO/Home/: DailyDonationDto.cs  DonationSourceDto.cs  DonatorDto.cs  MemberDto.cs  TopEarnerDto.cs
ArtEFundAPIServices/DTO/Membership/: MemberhshipUpdateDto.cs  MembershipCreateDto.cs  MembershipGrowthDto.cs  MembershipViewDto.cs
ArtEFundAPIServices/Helper/: Constants.cs  IPasswordHasher.cs  PasswordHasher.cs  TokenGenerator.cs
ArtEFundAPIServices/Mapper/: CreatorMapper.cs  MembershipMapper.cs  PostMapper.cs  UserMapper.cs
ArtEFundAPIServices/Properties/: launchSettings.json
(+115 files in other folders)
